{
  "name": "mantisBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevitatingBusinessMan/mantisBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevitatingBusinessMan/mantisBot/issues"
  },
  "homepage": "https://github.com/LevitatingBusinessMan/mantisBot#readme",
  "dependencies": {
    "dayjs": "^1.8.18",
    "discord.js": "^11.5.1"
  }
}
